{
    "pages": [
      "pages/index/index",
      "pages/reimbursements/reimbursements",
      "pages/myLoan/myLoan",
      "pages/login/login", 
      
      
      "pages/detail/detail",
      "pages/history/history",
      
      "pages/addEvent/addEvent",
      "pages/reportEvent/reportEvent",
      "pages/addReport/addReport",
      "pages/reportDocument/reportDocument",
      "pages/uploadReport/uploadReport",
      "pages/uploadEvent/uploadEvent",
      "pages/editInfo/editInfo",
      "pages/userInfo/userInfo",
      "pages/historySearch/historySearch",
      "pages/messages/messages",
      
      
      "pages/oldHistory/oldHistory",
      "pages/myTask/myTask",
      
      "pages/myLeave/myLeave",
      "pages/aplplyLoan/aplplyLoan",
      "pages/changePass/changePass"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3E85FF",
        "navigationBarTitleText": "轿好运司机端",
        "navigationBarTextStyle": "white"
    }
}